# SoftStudioProject

./: .gitignore
buddaWeb1/buddaWeb1/: Program.cs  Startup.cs  buddaWeb1.csproj
buddaWeb1/buddaWeb1/Controllers/: ContentController.cs  HomeController.cs
buddaWeb1/buddaWeb1/Models/: ErrorViewModel.cs
buddaWeb1/buddaWeb1/Properties/: launchSettings.json
buddaWeb1/buddaWeb1/Views/: _ViewImports.cshtml
buddaWeb1/buddaWeb1/Views/Content/: Content13.cshtml  Content16.cshtml  Content17.cshtml  Content18.cshtml  Content19.cshtml  Content2.cshtml  Content20.cshtml  Content2_2.cshtml  Content2_3.cshtml  Content2_4.cshtml  Content3.cshtml  Content9.cshtml
buddaWeb1/buddaWeb1/Views/Home/: Index.cshtml  Viewblog.cshtml
buddaWeb1/buddaWeb1/Views/Shared/: _Layout.cshtml
buddaWeb1/buddaWeb1/wwwroot/css/: site.css
webBudda/webBudda/: Program.cs  Startup.cs  appsettings.json  webBudda.csproj
webBudda/webBudda/Controllers/: AdminController.cs  BlogController.cs  BubbhaGameController.cs  ContentController.cs  EventsModel.cs  HomeController.cs  TodoController.cs  TravelController.cs
webBudda/webBudda/Models/: .editorconfig  Comment.cs  ErrorViewModel.cs  EventsLI.cs  EventsModel.cs  Firebase.cs  SignInModel.cs  UserModel.cs  blog.cs  blogRepo.cs
webBudda/webBudda/Properties/: launchSettings.json
webBudda/webBudda/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webBudda/webBudda/Views/Admin/: AdminViewBlog.cshtml  ContentAdmin.cshtml  Create.cshtml  EditAnnouncement.cshtml  EditBlog.cshtml  Index.cshtml  ManageUser.cshtml
webBudda/webBudda/Views/Blog/: Index.cshtml  (+2 more)
(+73 files in other folders)
